# -*- Makefile -*-

nobase_pkginclude_HEADERS = \
	ECABEntryID.h ECChannel.h ECConfig.h ECDebug.h ECDebugPrint.h \
	ECGetText.h ECGuid.h ECIConv.h ECKeyTable.h ECLogger.h ECScheduler.h \
	ECThreadPool.h ECUnknown.h MAPIErrors.h \
	Trace.h UnixUtil.h kcodes.h \
	base64.h codepage.h ecversion.h lockhelper.hpp md5.h \
	my_getopt.h platform.h platform.linux.h \
	stringutil.h ustringutil.h zcdefs.h zconfig.h \
	charset/convert.h charset/convstring.h \
	charset/traits.h charset/utf8string.h charset/utf16string.h

EXTRA_DIST = ecversion.h
