#
# Copyright 2019 Kopano and its licensors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3 or
# later, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

FROM debian:10

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Noninteractive for package manager
ENV DEBIAN_FRONTEND noninteractive

# Install curl before adding dependency-repository
RUN apt update -y; apt install -y --no-install-recommends curl gnupg2

# Install more buildtime dependencies from master.zbuild (ie; we build ourselves)
RUN echo "deb [trusted=yes] http://master.zbuild.net:82/kopano:/dependencies/Debian_10/ ./" > \
    /etc/apt/sources.list.d/kopano.list

# Install runtime/buildttime dependencies from repository
RUN apt update -y \
    && apt install -y --no-install-recommends \
        autoconf \
        automake \
        autotools-dev \
        binutils \
        debhelper \
        devscripts \
        dh-systemd \
        fakeroot \
        g++ \
        gettext \
        gsoap \
        libcurl4-openssl-dev \
        libdb++-dev \
        libgoogle-perftools-dev \
        libhx-dev \
        libical-dev \
        libicu-dev \
        libjsoncpp-dev \
        libkrb5-dev \
        libldap2-dev \
        libmariadbclient-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libpam0g-dev \
        librrd-dev \
        libs3-dev \
        libssl-dev \
        libtool \
        libtool-bin \
        libvmime-dev \
        libxapian-dev \
        libxml2-dev \
        lsb-release \
        m4 \
        openssl \
        php-dev \
        pkg-config \
        python3-dev \
        python3-setuptools \
        swig \
        systemd \
        tidy-html5-dev \
        uuid-dev \
        zlib1g-dev \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build/

