/* Interface classes used in provider/client/ */
digraph {
	rankdir=RL;
	node [style=filled,fillcolor=green];
	edge [color="#008000"];
	IABContainer -> IABContainer_DistList_base;
	IABContainer_DistList_base -> IMAPIContainer;
	IMAPIContainer -> IMAPIProp;
	IMAPIProp -> IUnknown;
	IMAPITable -> IUnknown;
	IMailUser -> IMAPIProp;
	IUnknown;

	node [fillcolor=blue,fontcolor=white];
	edge [color=blue];
	IAddrBook -> IMAPIProp;
	IMAPIAdviseSink -> IUnknown;
	IMAPIGetSession -> IUnknown;
	IMAPISession -> IUnknown;
	IMAPISupport -> IUnknown;
	IMsgServiceAdmin -> IUnknown;
	IMsgServiceAdmin2 -> IMsgServiceAdmin;
	IProfAdmin -> IUnknown;
	IProfSect -> IMAPIProp;
	IProviderAdmin -> IUnknown;
	M4LABContainer -> IABContainer;
	M4LABContainer -> M4LMAPIContainer;
	M4LAddrBook -> IAddrBook;
	M4LAddrBook -> M4LMAPIProp;
	M4LMAPIAdviseSink -> IMAPIAdviseSink;
	M4LMAPIAdviseSink -> M4LUnknown;
	M4LMAPIContainer -> IMAPIContainer;
	M4LMAPIContainer -> M4LMAPIProp;
	M4LMAPIGetSession -> IMAPIGetSession;
	M4LMAPIGetSession -> M4LUnknown;
	M4LMAPIProp -> IMailUser;
	M4LMAPIProp -> M4LUnknown;
	M4LMAPISession -> IMAPISession;
	M4LMAPISession -> M4LUnknown;
	M4LMAPISupport -> IMAPISupport;
	M4LMAPISupport -> M4LUnknown;
	M4LMAPITable -> IMAPITable;
	M4LMAPITable -> M4LUnknown;
	M4LMsgServiceAdmin -> IMsgServiceAdmin2;
	M4LMsgServiceAdmin -> M4LUnknown;
	M4LProfAdmin -> IProfAdmin;
	M4LProfAdmin -> M4LUnknown;
	M4LProfSect -> IProfSect;
	M4LProfSect -> M4LMAPIProp;
	M4LProviderAdmin -> IProviderAdmin;
	M4LUnknown -> IUnknown;

	node [fillcolor=red,fontcolor=white];
	edge [color=red];
	ECABContainer -> ECABProp;
	ECABContainer -> IABContainer;
	ECABProp -> ECGenericProp;
	ECABProvider -> ECUnknown;
	ECABProvider -> IABProvider;
	ECABProviderSwitch -> ECUnknown;
	ECABProviderSwitch -> IABProvider;
	ECAttach -> ECMAPIProp;
	ECAttach -> IAttach;
	ECChangeAdvisor -> ECUnknown;
	ECChangeAdvisor -> IECChangeAdvisor;
	ECDistList -> ECABContainer;
	ECDistList -> IDistList;
	ECEnumFBBlock -> ECUnknown;
	ECEnumFBBlock -> IEnumFBBlock;
	ECExchangeExportChanges -> ECUnknown;
	ECExchangeExportChanges -> IECExportChanges;
	ECExchangeImportContentsChanges -> ECUnknown;
	ECExchangeImportContentsChanges -> IECImportContentsChanges;
	ECExchangeImportHierarchyChanges -> ECUnknown;
	ECExchangeImportHierarchyChanges -> IExchangeImportHierarchyChanges;
	ECExchangeModifyTable -> ECUnknown;
	ECExchangeModifyTable -> IECExchangeModifyTable;
	ECExchangeRuleAction -> ECUnknown;
	ECExchangeRuleAction -> IExchangeRuleAction;
	ECExportAddressbookChanges -> ECUnknown;
	ECExportAddressbookChanges -> IECExportAddressbookChanges;
	ECFreeBusyData -> ECUnknown;
	ECFreeBusyData -> IFreeBusyData;
	ECFreeBusySupport -> ECUnknown;
	ECFreeBusySupport -> IFreeBusySupport;
	ECFreeBusySupport -> IFreeBusySupportOutlook2000;
	ECFreeBusyUpdate -> ECUnknown;
	ECFreeBusyUpdate -> IFreeBusyUpdate;
	ECGenericProp -> ECUnknown;
	ECGenericProp -> IECSingleInstance;
	ECGenericProp -> IMAPIProp;
	ECMAPIContainer -> ECMAPIProp;
	ECMAPIContainer -> IMAPIContainer;
	ECMAPIFolder -> ECMAPIContainer;
	ECMAPIFolder -> IFolderSupport;
	ECMAPIFolder -> IMAPIFolder;
	ECMAPIProp -> ECGenericProp;
	ECMAPIProp -> IECSecurity;
	ECMAPIProp -> IMAPIProp;
	ECMAPITable -> ECUnknown;
	ECMAPITable -> IMAPITable;
	ECMSLogon -> ECUnknown;
	ECMSLogon -> IMSLogon;
	ECMSProvider -> ECUnknown;
	ECMSProvider -> IMSProvider;
	ECMSProviderSwitch -> ECUnknown;
	ECMSProviderSwitch -> IMSProvider;
	ECMailUser -> ECABProp;
	ECMailUser -> IMailUser;
	ECMemStream -> ECUnknown;
	ECMemStream -> IStream;
	ECMemTable -> ECUnknown;
	ECMemTable -> IMAPITable;
	ECMessage -> ECMAPIProp;
	ECMessage -> IMessage;
	ECMessageStreamImporterIStreamAdapter -> ECUnknown;
	ECMessageStreamImporterIStreamAdapter -> IStream;
	ECMsgStore -> ECMAPIProp;
	ECMsgStore -> IECServiceAdmin;
	ECMsgStore -> IECSpooler;
	ECMsgStore -> IECTestProtocol;
	ECMsgStore -> IExchangeManageStore;
	ECMsgStore -> IMsgStore;
	ECMsgStore -> IProxyStoreObject;
	ECParentStorage -> ECUnknown;
	ECParentStorage -> IECPropStorage;
	ECRulesTableProxy -> ECUnknown;
	ECRulesTableProxy -> IMAPITable;
	ECUnknown -> IUnknown;
	IABProvider -> IUnknown;
	IAttach -> IMAPIProp;
	IDistList -> IABContainer_DistList_base;
	IECChangeAdvisor -> IUnknown;
	IECExchangeModifyTable -> IExchangeModifyTable;
	IECExportAddressbookChanges -> IUnknown;
	IECExportChanges -> IExchangeExportChanges;
	IECImportContentsChanges -> IExchangeImportContentsChanges;
	IECPropStorage -> IUnknown;
	IECSecSvcAdm_base -> IUnknown;
	IECSecurity -> IECSecSvcAdm_base;
	IECServiceAdmin -> IECSecSvcAdm_base;
	IECSingleInstance -> IUnknown;
	IECSpooler -> IUnknown;
	IECTestProtocol -> IUnknown;
	IEnumFBBlock -> IUnknown;
	IExchangeExportChanges -> IUnknown;
	IExchangeImportContentsChanges -> IUnknown;
	IExchangeImportHierarchyChanges -> IUnknown;
	IExchangeManageStore -> IUnknown;
	IExchangeModifyTable -> IUnknown;
	IExchangeRuleAction -> IUnknown;
	IFolderSupport -> IUnknown;
	IFreeBusyData -> IUnknown;
	IFreeBusySupport -> IUnknown;
	IFreeBusySupportOutlook2000 -> IUnknown;
	IFreeBusyUpdate -> IUnknown;
	IMAPIFolder -> IMAPIContainer;
	IMSLogon -> IUnknown;
	IMSProvider -> IUnknown;
	IMessage -> IMAPIProp;
	IMsgStore -> IMAPIProp;
	IProxyStoreObject -> IUnknown;
	ISequentialStream -> IUnknown;
	IStream -> ISequentialStream;
	WSABPropStorage -> ECUnknown;
	WSABPropStorage -> IECPropStorage;
	WSMAPIPropStorage -> ECUnknown;
	WSMAPIPropStorage -> IECPropStorage;

	IABLogon -> IUnknown;
	ZCABContainer -> ECUnknown;
	ZCABContainer -> IABContainer;
	ZCABContainer -> IDistList;
	ZCABLogon -> ECUnknown;
	ZCABLogon -> IABLogon;
	ZCABProvider -> ECUnknown;
	ZCABProvider -> IABProvider;
	ZCMAPIProp -> ECUnknown;
	ZCMAPIProp -> IMailUser;

	ECChangeAdviseSink -> ECUnknown;
	ECChangeAdviseSink -> IECChangeAdviseSink;
	IECChangeAdviseSink -> IUnknown;
}
