/* Interface classes used in provider/client/ */
digraph {
	rankdir=RL;
	ECABContainer -> ECABProp;
	ECABContainer -> IABContainer;
	ECABProp -> ECGenericProp;
	ECABProvider -> ECUnknown;
	ECABProvider -> IABProvider;
	ECABProviderSwitch -> ECUnknown;
	ECABProviderSwitch -> IABProvider;
	ECAttach -> ECMAPIProp;
	ECAttach -> IAttach;
	ECChangeAdvisor -> ECUnknown;
	ECChangeAdvisor -> IECChangeAdvisor;
	ECDistList -> ECABContainer;
	ECDistList -> IDistList;
	ECEnumFBBlock -> ECUnknown;
	ECEnumFBBlock -> IEnumFBBlock;
	ECExchangeExportChanges -> ECUnknown;
	ECExchangeExportChanges -> IECExportChanges;
	ECExchangeImportContentsChanges -> ECUnknown;
	ECExchangeImportContentsChanges -> IECImportContentsChanges;
	ECExchangeImportHierarchyChanges -> ECUnknown;
	ECExchangeImportHierarchyChanges -> IExchangeImportHierarchyChanges;
	ECExchangeModifyTable -> ECUnknown;
	ECExchangeModifyTable -> IECExchangeModifyTable;
	ECExchangeRuleAction -> ECUnknown;
	ECExchangeRuleAction -> IExchangeRuleAction;
	ECExportAddressbookChanges -> ECUnknown;
	ECExportAddressbookChanges -> IECExportAddressbookChanges;
	ECFreeBusyData -> ECUnknown;
	ECFreeBusyData -> IFreeBusyData;
	ECFreeBusySupport -> ECUnknown;
	ECFreeBusySupport -> IFreeBusySupport;
	ECFreeBusySupport -> IFreeBusySupportOutlook2000;
	ECFreeBusyUpdate -> ECUnknown;
	ECFreeBusyUpdate -> IFreeBusyUpdate;
	ECGenericProp -> ECUnknown;
	ECGenericProp -> IECSingleInstance;
	ECGenericProp -> IMAPIProp;
	ECMAPIContainer -> ECMAPIProp;
	ECMAPIContainer -> IMAPIContainer;
	ECMAPIFolder -> ECMAPIContainer;
	ECMAPIFolder -> IFolderSupport;
	ECMAPIFolder -> IMAPIFolder;
	ECMAPIProp -> ECGenericProp;
	ECMAPIProp -> IECSecurity;
	ECMAPIProp -> IMAPIProp;
	ECMAPITable -> ECUnknown;
	ECMAPITable -> IMAPITable;
	ECMSLogon -> ECUnknown;
	ECMSLogon -> IMSLogon;
	ECMSProvider -> ECUnknown;
	ECMSProvider -> IMSProvider;
	ECMSProviderSwitch -> ECUnknown;
	ECMSProviderSwitch -> IMSProvider;
	ECMailUser -> ECABProp;
	ECMailUser -> IMailUser;
	ECMemStream -> ECUnknown;
	ECMemStream -> IStream;
	ECMemTable -> ECUnknown;
	ECMemTable -> IMAPITable;
	ECMessage -> ECMAPIProp;
	ECMessage -> IMessage;
	ECMessageStreamImporterIStreamAdapter -> ECUnknown;
	ECMessageStreamImporterIStreamAdapter -> IStream;
	ECMsgStore -> ECMAPIProp;
	ECMsgStore -> IECLicense;
	ECMsgStore -> IECMultiStoreTable;
	ECMsgStore -> IECServiceAdmin;
	ECMsgStore -> IECSpooler;
	ECMsgStore -> IECTestProtocol;
	ECMsgStore -> IExchangeManageStore6;
	ECMsgStore -> IExchangeManageStore;
	ECMsgStore -> IExchangeManageStoreEx;
	ECMsgStore -> IMAPIOfflineMgr;
	ECMsgStore -> IMsgStore;
	ECMsgStore -> IProxyStoreObject;
	ECParentStorage -> ECUnknown;
	ECParentStorage -> IECPropStorage;
	ECRulesTableProxy -> ECUnknown;
	ECRulesTableProxy -> IMAPITable;
	ECUnknown -> IUnknown;
	IABContainer -> IMAPIContainer;
	IABProvider -> IUnknown;
	IAttach -> IMAPIProp;
	IDistList -> IMAPIContainer;
	IECChangeAdvisor -> IUnknown;
	IECExchangeModifyTable -> IExchangeModifyTable;
	IECExportAddressbookChanges -> IUnknown;
	IECExportChanges -> IExchangeExportChanges;
	IECImportContentsChanges -> IExchangeImportContentsChanges;
	IECLicense -> IUnknown;
	IECMultiStoreTable -> IUnknown;
	IECPropStorage -> IUnknown;
	IECSecurity -> IUnknown;
	IECServiceAdmin -> IUnknown;
	IECSingleInstance -> IUnknown;
	IECSpooler -> IUnknown;
	IECTestProtocol -> IUnknown;
	IEnumFBBlock -> IUnknown;
	IExchangeExportChanges -> IUnknown;
	IExchangeImportContentsChanges -> IUnknown;
	IExchangeImportHierarchyChanges -> IUnknown;
	IExchangeManageStore -> IUnknown;
	IExchangeManageStore6 -> IUnknown;
	IExchangeManageStoreEx -> IUnknown;
	IExchangeModifyTable -> IUnknown;
	IExchangeRuleAction -> IUnknown;
	IFolderSupport -> IUnknown;
	IFreeBusyData -> IUnknown;
	IFreeBusySupport -> IUnknown;
	IFreeBusySupportOutlook2000 -> IUnknown;
	IFreeBusyUpdate -> IUnknown;
	IMAPIContainer -> IMAPIProp;
	IMAPIFolder -> IMAPIContainer;
	IMAPIOffline -> IUnknown;
	IMAPIOfflineMgr -> IMAPIOffline;
	IMAPIProp -> IUnknown;
	IMAPITable -> IUnknown;
	IMSLogon -> IUnknown;
	IMSProvider -> IUnknown;
	IMailUser -> IMAPIProp;
	IMessage -> IMAPIProp;
	IMsgStore -> IMAPIProp;
	IProxyStoreObject -> IUnknown;
	ISequentialStream -> IUnknown;
	IStream -> ISequentialStream;
	WSABPropStorage -> ECUnknown;
	WSABPropStorage -> IECPropStorage;
	WSMAPIPropStorage -> ECUnknown;
	WSMAPIPropStorage -> IECPropStorage;
}
