##############################################################
# GATEWAY SETTINGS

#server_bind	=

# Please refer to the administrator manual or manpage why HTTP is used rather than the UNIX socket.
#server_socket = http://localhost:236/

# Set this value to a name to show in the logon greeting to clients.
# Leave empty to use DNS to find this name.
server_hostname = 

# Whether to show the hostname in the logon greeting to clients.
server_hostname_greeting = no

# drop privileges and run the process as this user
#run_as_user = kopano

# drop privileges and run the process as this group
#run_as_group = kopano

# create a pid file for stopping the service via the init.d scripts
#pid_file = /var/run/kopano/gateway.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/kopano

# create memory coredumps upon crash in the running_path directory
coredump_enabled = no

# enable/disable POP3, and POP3 listen port
pop3_enable	=	yes
pop3_port	=	110

# enable/disable Secure POP3, and Secure POP3 listen port
pop3s_enable	=	no
pop3s_port	=	995

# enable/disable IMAP, and IMAP listen port
imap_enable	=	yes
imap_port	=	143

# enable/disable Secure IMAP, and Secure IMAP listen port
imaps_enable	=	no
imaps_port	=	993

# Only mail folder for IMAP or all subfolders (calendar, contacts, tasks, etc. too)
imap_only_mailfolders	=	yes

# Show Public folders for IMAP
imap_public_folders	=	yes

# IMAP clients may use IDLE command
imap_capability_idle = yes

# The maximum size of an email that can be uploaded to the gateway
imap_max_messagesize = 128M

# Override the e-mail charset and generate using utf-8 (when imap data is not present on the item)
imap_generate_utf8 = no

# Internally issue the expunge command to directly delete e-mail marked for deletion in IMAP.
imap_expunge_on_delete = no

# Store full rfc822 message during APPEND
imap_store_rfc822 = yes

# Maximum count of allowed failed IMAP command counts per client
imap_max_fail_commands = 10

# Disable all plaintext authentications unless SSL/TLS is used
disable_plaintext_auth = no

# File with RSA key for SSL
ssl_private_key_file	=	/etc/kopano/gateway/privkey.pem

#File with certificate for SSL
ssl_certificate_file	=	/etc/kopano/gateway/cert.pem

# Verify client certificate
ssl_verify_client	=	no

# Client verify file and/or path
ssl_verify_file		=	
ssl_verify_path		=

# SSL protocols to use, space-separated list of protocols
# (SSLv3 TLSv1 TLSv1.1 TLSv1.2); prefix with ! to lock out a protocol.
#ssl_protocols =

# SSL ciphers to use, set to 'ALL' for backward compatibility
ssl_ciphers = ALL:!LOW:!SSLv2:!EXP:!aNULL

# Prefer the server's order of SSL ciphers over client's
ssl_prefer_server_ciphers = no

# Process model, using pthreads (thread) or processes (fork)
# Processes are potentially safer from a security point of view.
process_model = fork

# For temporary files.
# consider mounting a `tmpfs' underneath this path (wherever you
# point it to)
tmp_path = /tmp

# Whether Gateway should filter HTML messages or not. Usually, WebApp
# takes care of this. Letting the gateways do this improves the user latency a
# bit, but uses more disk space. (yes/no)
#html_safety_filter = no

##############################################################
# GATEWAY LOG SETTINGS

# Logging method (syslog, file)
log_method	=	file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level	=	3

# Logfile for log_method = file, use '-' for stderr
log_file	=	/var/log/kopano/gateway.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp	=	1

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0
