#!/bin/bash
#
# kopano-spamd Kopano Core Spamd
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-spamd
# config: /etc/kopano/spamd.cfg
# pidfile: /var/run/kopano/spamd.pid

### BEGIN INIT INFO
# Provides: kopano-spamd
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core Spamd
### END INIT INFO

SPAMDCONFIG=/etc/kopano/spamd.cfg
SPAMDPROGRAM=/usr/sbin/kopano-spamd

# Sanity checks.
[ -x $SPAMDPROGRAM ] || exit 0

SPAMDCONFIG_OPT=""
[ ! -z $SPAMDCONFIG -a -f $SPAMDCONFIG ] && SPAMDCONFIG_OPT="-c $SPAMDCONFIG"

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
spamd=`basename $SPAMDPROGRAM`
lockfile=/var/lock/subsys/$spamd
pidfile=/var/run/kopano/spamd.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $spamd: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $SPAMDPROGRAM $SPAMDCONFIG_OPT >/dev/null 2>&1
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $spamd: "
	killproc -p "$pidfile"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $spamd: "
	killproc -p "$pidfile" -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		echo -n $"kopano-spamd "
		status -p "$pidfile"
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $spamd {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
