#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-spooler
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: Kopano Core Spooler Daemon
### END INIT INFO

. /etc/rc.status
rc_reset

SPOOLERCONFIG=/etc/kopano/spooler.cfg
SPOOLERPROGRAM=/usr/sbin/kopano-spooler

# Sanity checks.
#[ -f $SPOOLERCONFIG ] || exit 0
[ -x $SPOOLERPROGRAM ] || exit 0

SPOOLERCONFIG_OPT=""
[ ! -z $SPOOLERCONFIG -a -f $SPOOLERCONFIG ] && SPOOLERCONFIG_OPT="-c $SPOOLERCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

spooler=`basename $SPOOLERPROGRAM`

case "$1" in
    start)
		echo -n "Starting spooler "
		install -dm0775 -o kopano -g kopano /var/run/kopano
		export LC_ALL=$KOPANO_LOCALE
		export LANG=$KOPANO_LOCALE
		$SPOOLERPROGRAM $SPOOLERCONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping spooler "
		killproc $spooler
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting spooler: "
		killproc $spooler -SIGHUP
		rc_status -v
		;;

    status)
		echo -n "Checking for spooler "
		checkproc $spooler
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
