#!/bin/bash
#
# kopano-gateway Kopano Core POP3/IMAP Gateway
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-gateway
# config: /etc/kopano/gateway.cfg
# pidfile: /var/run/kopano/gateway.pid

### BEGIN INIT INFO
# Provides: kopano-gateway
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core POP3/IMAP Gateway
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

GATEWAYCONFIG=/etc/kopano/gateway.cfg
GATEWAYPROGRAM=/usr/sbin/kopano-gateway
gateway=`basename $GATEWAYPROGRAM`
LOCKFILE=/var/lock/subsys/$gateway
PIDFILE=/var/run/kopano/gateway.pid
RETVAL=0

# Sanity checks.
[ -x $GATEWAYPROGRAM ] || exit 0

GATEWAYCONFIG_OPT=""
[ ! -z $GATEWAYCONFIG -a -f $GATEWAYCONFIG ] && GATEWAYCONFIG_OPT="-c $GATEWAYCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

start() {
	install -dm0775 -o kopano -g kopano /var/run/kopano
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $gateway
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $gateway
	return $?
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $gateway
	stop_daemon --pidfile "$PIDFILE" -HUP -- $gateway
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
			stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
		restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $gateway
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
