#!/bin/bash
#
# kopano-server Kopano Core Storage Server
#
# chkconfig: 345 85 25
# processname: /usr/sbin/kopano-server
# config: /etc/kopano/server.cfg
# pidfile: /var/run/kopano/server.pid

### BEGIN INIT INFO
# Provides: kopano-server
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: mysqld
# Should-Stop: mysqld
# Short-Description: Kopano Core Storage Server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

SERVERCONFIG=/etc/kopano/server.cfg
SERVERPROGRAM=/usr/sbin/kopano-server
server=`basename $SERVERPROGRAM`
LOCKFILE=/var/lock/subsys/$server
PIDFILE=/var/run/kopano/server.pid
RETVAL=0

# Sanity checks.
[ -x $SERVERPROGRAM ] || exit 0

SERVERCONFIG_OPT=""
[ ! -z $SERVERCONFIG -a -f $SERVERCONFIG ] && SERVERCONFIG_OPT="-c $SERVERCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export KOPANO_USERSCRIPT_LOCALE

if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

start() {
	install -dm0775 -o kopano -g kopano /var/run/kopano
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $server
	RETVAL=$?

	return $RETVAL
}

stop() {
	if [ -f /tmp/zarafa-upgrade-lock -o -f /tmp/kopano-upgrade-lock ]; then
		echo
		echo "Server database upgrade is taking place."
		echo "Do not stop this process bacause it may render your database unusable."
		echo
		exit 1
	fi
	# Cannot use killproc, because it has no timeout feature;
	# the server may take up to 60 seconds to shutdown.
	SPID=`cat /var/run/kopano/server.pid 2>/dev/null`
	if [ -z "$SPID" -o ! -n "$SPID" ]; then
		echo -n "Program ID of $server not found, trying to stop anyway: "
		killall $SERVERPROGRAM >/dev/null 2>&1
		RETVAL=$?
		echo
		if [ $RETVAL -eq 0 ]; then
			failure $"Stopping $server: "
		else
			success $"Stopping $server: "
		fi
		RETVAL=0
	else
		echo -n $"Stopping $server: "
		TIMEOUT=65
		/bin/kill $SPID >/dev/null 2>&1
		if [ $? -eq 0 ]; then
			while [ $TIMEOUT -gt 0 ]; do
				/bin/kill -0 $SPID >/dev/null 2>&1 || break
				sleep 1
				TIMEOUT=$[${TIMEOUT}-1]
			done
			if [ $TIMEOUT -eq 0 ]; then
				failure $"Timeout on stopping $server"
				RETVAL=1
			else
				success $"Stopping $server: "
				RETVAL=0
			fi
		else
			failure $"Stopping $server: "
		fi
		echo
	fi
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $server
	stop_daemon --pidfile "$PIDFILE" -HUP -- $server
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
		restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $server
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
