/var/log/kopano/archiver.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
            if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-archiver; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-archiver
            elif [ -f /var/run/kopano/archiver.pid ]; then
                 kill -HUP `cat /var/run/kopano/archiver.pid` 2> /dev/null || true
            fi
        endscript
        compress
        delaycompress
        notifempty
}

/var/log/kopano/dagent.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-dagent; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-dagent
            elif [ -f /var/run/kopano/dagent.pid ]; then
                 kill -HUP `cat /var/run/kopano/dagent.pid` 2> /dev/null || true
            fi
	endscript
        compress
        delaycompress
        notifempty
}

/var/log/kopano/gateway.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-gateway; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-gateway
            elif [ -f /var/run/kopano/gateway.pid ]; then
                 kill -HUP `cat /var/run/kopano/gateway.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/ical.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-ical; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-ical
            elif [ -f /var/run/kopano/ical.pid ]; then
                 kill -HUP `cat /var/run/kopano/ical.pid` 2> /dev/null || true
            fi
        endscript
		compress
        delaycompress
        notifempty
}

/var/log/kopano/search.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-search; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-search
            elif [ -f /var/run/kopano/search.pid ]; then
                 kill -HUP `cat /var/run/kopano/search.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/backup.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-backup; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-backup
            elif [ -f /var/run/kopano/backup.pid ]; then
                 kill -HUP `cat /var/run/kopano/backup.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/presence.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-presence; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-presence
            elif [ -f /var/run/kopano/presence.pid ]; then
                 kill -HUP `cat /var/run/kopano/presence.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/monitor.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-monitor; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-monitor
            elif [ -f /var/run/kopano/monitor.pid ]; then
                 kill -HUP `cat /var/run/kopano/monitor.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/server.log /var/log/kopano/audit.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-server; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-server
            elif [ -f /var/run/kopano/server.pid ]; then
                 kill -HUP `cat /var/run/kopano/server.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/spooler.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-spooler; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-spooler
            elif [ -f /var/run/kopano/spooler.pid ]; then
                 kill -HUP `cat /var/run/kopano/spooler.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}

/var/log/kopano/spamd.log {
        weekly
        missingok
	create 640 kopano adm
        rotate 52
	postrotate
	    if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet kopano-spamd; then
                systemctl kill --kill-who all --signal=SIGHUP kopano-spamd
            elif [ -f /var/run/kopano/spamd.pid ]; then
                 kill -HUP `cat /var/run/kopano/spamd.pid` 2> /dev/null || true
            fi
        endscript
	compress
        delaycompress
        notifempty
}
