#!/bin/bash
#
# kopano-search Kopano Core Search Indexer
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-search
# config: /etc/kopano/search.cfg
# pidfile: /var/run/kopano/search.pid

### BEGIN INIT INFO
# Provides: kopano-search
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core Search Indexer
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

SEARCHCONFIG=/etc/kopano/search.cfg
SEARCHPROGRAM=/usr/sbin/kopano-search
search=`basename $SEARCHPROGRAM`
LOCKFILE=/var/lock/subsys/$search
PIDFILE=/var/run/kopano/search.pid
RETVAL=0

# Sanity checks.
[ -x $SEARCHPROGRAM ] || exit 0

SEARCHCONFIG_OPT=""
[ ! -z $SEARCHCONFIG -a -f $SEARCHCONFIG ] && SEARCHCONFIG_OPT="-c $SEARCHCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

start() {
	install -dm0775 -o kopano -g kopano /var/run/kopano
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $search
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $search
	return $?
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $search
	stop_daemon --pidfile "$PIDFILE" -HUP -- $search
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
	        restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $search
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
