#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-monitor
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: Kopano Core Quota Monitor
### END INIT INFO

. /etc/rc.status
rc_reset

MONITORCONFIG=/etc/kopano/monitor.cfg
MONITORPROGRAM=/usr/sbin/kopano-monitor

# Sanity checks.
#[ -f $MONITORCONFIG ] || exit 0
[ -x $MONITORPROGRAM ] || exit 0

MONITORCONFIG_OPT=""
[ ! -z $MONITORCONFIG -a -f $MONITORCONFIG ] && MONITORCONFIG_OPT="-c $MONITORCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

monitor=`basename $MONITORPROGRAM`

case "$1" in
    start)
		echo -n "Starting monitor "
		install -dm0775 -o kopano -g kopano /var/run/kopano
		export LC_ALL=$KOPANO_LOCALE
		export LANG=$KOPANO_LOCALE
		$MONITORPROGRAM $MONITORCONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping monitor "
		killproc $monitor
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

    reload)
		echo -n "Restarting monitor: "
		killproc $monitor -SIGHUP
		rc_status -v
		;;

    status)
		echo -n "Checking for monitor "
		checkproc $monitor
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
