#!/bin/bash
#
# kopano-spooler Kopano Groupware Core Spooler
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-spooler
# config: /etc/kopano/spooler.cfg
# pidfile: /var/run/kopano/spooler.pid
# SPDX-License-Identifier: AGPL-3.0-only
### BEGIN INIT INFO
# Provides: kopano-spooler
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Groupware Core Spooler
### END INIT INFO

SPOOLERCONFIG=/etc/kopano/spooler.cfg
SPOOLERPROGRAM=/usr/sbin/kopano-spooler

# Sanity checks.
[ -x $SPOOLERPROGRAM ] || exit 0

SPOOLERCONFIG_OPT=""
[ ! -z $SPOOLERCONFIG -a -f $SPOOLERCONFIG ] && SPOOLERCONFIG_OPT="-c $SPOOLERCONFIG"

# Switch to C, like at boot time.
unset LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL
# Update with user settings.
[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
spooler=`basename $SPOOLERPROGRAM`
lockfile=/var/lock/subsys/$spooler
pidfile=/var/run/kopano/spooler.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $spooler: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $SPOOLERPROGRAM $SPOOLERCONFIG_OPT
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $spooler: "
	killproc -p "$pidfile" $SPOOLERPROGRAM
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $spooler: "
	killproc -p "$pidfile" $SPOOLERPROGRAM -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		status $spooler
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $spooler {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
