#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-monitor
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kopano Core Quota Monitor
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MONITOR=/usr/sbin/kopano-monitor
DESC="monitor"
NAME=`basename $MONITOR`
#QUIETDAEMON=--quiet
PIDFILE=/var/run/kopano/monitor.pid

test -x $MONITOR || exit 0

# Include defaults if available
if [ -f /etc/default/kopano ] ; then
	. /etc/default/kopano
fi
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

if [ -e "$MONITOR_CONFIG" ]; then
	MONITOR_OPTS="$MONITOR_OPTS -c $MONITOR_CONFIG"
fi

#set -e

. /lib/lsb/init-functions

case "$1" in
  start)
	if [ "$MONITOR_ENABLED" = "no" ]; then
		log_warning_msg "Quota Monitor daemon not enabled in /etc/default/kopano ... not starting"
		exit 0
	fi
	log_begin_msg "Starting $DESC: $NAME"
	install -dm0775 -o kopano -g kopano /var/run/kopano
	export LC_ALL=$KOPANO_LOCALE
	export LANG=$KOPANO_LOCALE
	start-stop-daemon --start $QUIETDAEMON --pidfile $PIDFILE --exec $MONITOR -- $MONITOR_OPTS
	log_end_msg $?
	unset LC_ALL LANG
	;;
  stop)
	log_begin_msg "Stopping $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --pidfile $PIDFILE --retry TERM/15/KILL --exec $MONITOR >/dev/null
	RETVAL=$?
	rm -f $PIDFILE
	test "$RETVAL" -eq 0
	log_end_msg "$?"
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status_of_proc "$MONITOR" "$NAME" && exit 0 || exit $?
	;;
  reload|force-reload)
	log_begin_msg "Reloading $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --signal HUP --pidfile $PIDFILE --exec $MONITOR
	log_end_msg $?
	;;
try-restart)
	"$0" status >/dev/null && "$0" restart
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
