#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-server
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      mysql
# Should-Stop:       mysql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kopano Core Storage Server
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SERVER=/usr/sbin/kopano-server
DESC="server"
NAME=`basename $SERVER`
#QUIETDAEMON=--quiet
PIDFILE=/var/run/kopano/server.pid

test -x $SERVER || exit 0

# Include defaults if available
if [ -f /etc/default/kopano ] ; then
	. /etc/default/kopano
	export KOPANO_USERSCRIPT_LOCALE
fi
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

if [ -e "$SERVER_CONFIG" ]; then
	SERVER_OPTS="$SERVER_OPTS -c $SERVER_CONFIG"
fi

#set -e

. /lib/lsb/init-functions

case "$1" in
  start)
	if [ "$SERVER_ENABLED" = "no" ]; then
		log_warning_msg "Server daemon not enabled in /etc/default/kopano ... not starting"
		exit 0
	fi
	log_begin_msg "Starting $DESC: $NAME"
	install -dm0775 -o kopano -g kopano /var/run/kopano
	export LC_ALL=$KOPANO_LOCALE
	export LANG=$KOPANO_LOCALE
	start-stop-daemon --start $QUIETDAEMON --pidfile $PIDFILE --exec $SERVER -- $SERVER_OPTS
	log_end_msg $?
	unset LC_ALL LANG
	;;
  stop)
	if [ -f /tmp/zarafa-upgrade-lock -o -f /tmp/kopano-upgrade-lock ]; then
		echo
		echo "Database upgrade is taking place."
		echo "Do not stop this process bacause it may render your database unusable."
		echo
		exit 1
	fi
	# the server may take up to 60 seconds to exit, so we wait a bit longer than that
	log_begin_msg "Stopping $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --pidfile $PIDFILE --retry TERM/65 --exec $SERVER >/dev/null
	RETVAL=$?
	rm -f $PIDFILE
	test "$RETVAL" -eq 0
	log_end_msg "$?"
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status_of_proc "$SERVER" "$NAME" && exit 0 || exit $?
	;;
  reload|force-reload)
	log_begin_msg "Reloading $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --signal HUP --pidfile $PIDFILE --exec $SERVER
	log_end_msg $?
	;;
try-restart)
	"$0" status >/dev/null && "$0" restart
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
