#!/bin/bash
#
# kopano-ical Kopano Core iCal Gateway
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-ical
# config: /etc/kopano/ical.cfg
# pidfile: /var/run/kopano/ical.pid

### BEGIN INIT INFO
# Provides: kopano-ical
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core iCal Gateway
### END INIT INFO

ICALCONFIG=/etc/kopano/ical.cfg
ICALPROGRAM=/usr/sbin/kopano-ical

# Sanity checks.
[ -x $ICALPROGRAM ] || exit 0

ICALCONFIG_OPT=""
[ ! -z $ICALCONFIG -a -f $ICALCONFIG ] && ICALCONFIG_OPT="-c $ICALCONFIG"

# Switch to C, like at boot time.
unset LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL
# Update with user settings.
LC_CTYPE=en_US.UTF-8
[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
ical=`basename $ICALPROGRAM`
lockfile=/var/lock/subsys/$ical
pidfile=/var/run/kopano/ical.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $ical: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $ICALPROGRAM $ICALCONFIG_OPT
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $ical: "
	killproc -p "$pidfile" $ICALPROGRAM
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $ical: "
	killproc -p "$pidfile" $ICALPROGRAM -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		status $ical
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $ical {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
