#!/bin/bash
#
# kopano-presence Kopano Groupware Core Presence Daemon
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-presence
# config: /etc/kopano/presence.cfg
# pidfile: /var/run/kopano/presence.pid

### BEGIN INIT INFO
# Provides: kopano-presence
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core Presence Daemon
### END INIT INFO

PRESENCECONFIG=/etc/kopano/presence.cfg
PRESENCEPROGRAM=/usr/sbin/kopano-presence

# Sanity checks.
[ -x $PRESENCEPROGRAM ] || exit 0

PRESENCECONFIG_OPT=""
[ ! -z $PRESENCECONFIG -a -f $PRESENCECONFIG ] && PRESENCECONFIG_OPT="-c $PRESENCECONFIG"

# Switch to C, like at boot time.
unset LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL
# Update with user settings.
LC_CTYPE=en_US.UTF-8
[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
presence=`basename $PRESENCEPROGRAM`
lockfile=/var/lock/subsys/$presence
pidfile=/var/run/kopano/presence.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $presence: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $PRESENCEPROGRAM $PRESENCECONFIG_OPT >/dev/null 2>&1
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $presence: "
	killproc -p "$pidfile"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $presence: "
	killproc -p "$pidfile" -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		echo -n $"kopano-presence "
		status -p "$pidfile"
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $presence {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
