#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-search
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: Kopano Core Search Indexer
### END INIT INFO

. /etc/rc.status
rc_reset

SEARCHCONFIG=/etc/kopano/search.cfg
SEARCHPROGRAM=/usr/sbin/kopano-search

# Sanity checks.
#[ -f $SEARCHCONFIG ] || exit 0
[ -x $SEARCHPROGRAM ] || exit 0

SEARCHCONFIG_OPT=""
[ ! -z $SEARCHCONFIG -a -f $SEARCHCONFIG ] && SEARCHCONFIG_OPT="-c $SEARCHCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

search=`basename $SEARCHPROGRAM`
PIDFILE=/var/run/kopano/search.pid

case "$1" in
    start)
		echo -n "Starting search "
		install -dm0775 -o kopano -g kopano /var/run/kopano
		export LC_ALL=$KOPANO_LOCALE
		export LANG=$KOPANO_LOCALE
		$SEARCHPROGRAM $SEARCHCONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping search "
		killproc -t15 -p $PIDFILE python
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting search: "
		killproc -p $PIDFILE -SIGHUP python
		rc_status -v
		;;

    status)
		echo -n "Checking for search "
		checkproc -p $PIDFILE python
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
