#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          kopano-gateway
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      kopano-server
# Should-Stop:       kopano-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: Kopano Core POP3/IMAP Gateway
### END INIT INFO

. /etc/rc.status
rc_reset

GATEWAYCONFIG=/etc/kopano/gateway.cfg
GATEWAYPROGRAM=/usr/sbin/kopano-gateway

# Sanity checks.
#[ -f $GATEWAYCONFIG ] || exit 0
[ -x $GATEWAYPROGRAM ] || exit 0

GATEWAYCONFIG_OPT=""
[ ! -z $GATEWAYCONFIG -a -f $GATEWAYCONFIG ] && GATEWAYCONFIG_OPT="-c $GATEWAYCONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

gateway=`basename $GATEWAYPROGRAM`

case "$1" in
    start)
		echo -n "Starting gateway "
		install -dm0775 -o kopano -g kopano /var/run/kopano
		export LC_ALL=$KOPANO_LOCALE
		export LANG=$KOPANO_LOCALE
		$GATEWAYPROGRAM $GATEWAYCONFIG_OPT
		rc_status -v
		unset LANG LC_ALL
		;;

    stop)
		echo -n "Stopping gateway "
		killproc $gateway
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting gateway: "
		killproc $GATEWAYPROGRAM -SIGHUP
		rc_status -v
		;;

    status)
		echo -n "Checking for gateway "
		checkproc $gateway
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
