#!/bin/bash
#
# kopano-monitor Kopano Groupware Core Quota Monitor
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-monitor
# config: /etc/kopano/monitor.cfg
# pidfile: /var/run/kopano/monitor.pid

### BEGIN INIT INFO
# Provides: kopano-monitor
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Grouwware Core Quota Monitor
### END INIT INFO

MONITORCONFIG=/etc/kopano/monitor.cfg
MONITORPROGRAM=/usr/sbin/kopano-monitor

# Sanity checks.
[ -x $MONITORPROGRAM ] || exit 0

MONITORCONFIG_OPT=""
[ ! -z $MONITORCONFIG -a -f $MONITORCONFIG ] && MONITORCONFIG_OPT="-c $MONITORCONFIG"

# Switch to C, like at boot time.
unset LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MESSAGES LC_ALL
# Update with user settings.
LC_CTYPE=en_US.UTF-8
LC_TIME=en_US.UTF-8
[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MESSAGES LC_ALL

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
monitor=`basename $MONITORPROGRAM`
lockfile=/var/lock/subsys/$monitor
pidfile=/var/run/kopano/monitor.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $monitor: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $MONITORPROGRAM $MONITORCONFIG_OPT
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $monitor: "
	killproc -p "$pidfile" $MONITORPROGRAM
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $monitor: "
	killproc -p "$pidfile" $MONITORPROGRAM -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		status $monitor
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $monitor {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
