/var/log/kopano/archiver.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
}

/var/log/kopano/dagent.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-dagent 2> /dev/null || true
        endscript
}

/var/log/kopano/gateway.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-gateway 2> /dev/null || true
        endscript
}

/var/log/kopano/ical.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-ical 2> /dev/null || true
        endscript
}

/var/log/kopano/search.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-search 2> /dev/null || true
        endscript
}

/var/log/kopano/backup.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
}

/var/log/kopano/presence.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-presence 2> /dev/null || true
        endscript
}

/var/log/kopano/monitor.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-monitor 2> /dev/null || true
        endscript
}

/var/log/kopano/server.log /var/log/kopano/audit.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-server 2> /dev/null || true
        endscript
}

/var/log/kopano/spooler.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-spooler 2> /dev/null || true
        endscript
}

/var/log/kopano/spamd.log {
        weekly
        missingok
	create 640 kopano kopano
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP kopano-spamd 2> /dev/null || true
        endscript
}
