#!/bin/bash
#
# kopano-gateway Kopano Core POP3/IMAP Gateway
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-gateway
# config: /etc/kopano/gateway.cfg
# pidfile: /var/run/kopano/gateway.pid

### BEGIN INIT INFO
# Provides: kopano-gateway
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core POP3/IMAP Gateway
### END INIT INFO

GATEWAYCONFIG=/etc/kopano/gateway.cfg
GATEWAYPROGRAM=/usr/sbin/kopano-gateway

# Sanity checks.
[ -x $GATEWAYPROGRAM ] || exit 0

GATEWAYCONFIG_OPT=""
[ ! -z $GATEWAYCONFIG -a -f $GATEWAYCONFIG ] && GATEWAYCONFIG_OPT="-c $GATEWAYCONFIG"

# Switch to C, like at boot time.
unset LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL
# Update with user settings.
[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
export LANG LC_CTYPE LC_NUMERIC LC_COLLATE LC_MESSAGES LC_ALL

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
gateway=`basename $GATEWAYPROGRAM`
lockfile=/var/lock/subsys/$gateway
pidfile=/var/run/kopano/gateway.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $gateway: "
	install -dm0775 -o kopano -g kopano /var/run/kopano
	daemon --pidfile="$pidfile" $GATEWAYPROGRAM $GATEWAYCONFIG_OPT
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $gateway: "
	killproc -p "$pidfile" $GATEWAYPROGRAM
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $gateway: "
	killproc -p "$pidfile" $GATEWAYPROGRAM -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		status $gateway
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $gateway {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
