#!/bin/bash
#
# kopano-presence Kopano Core Presence Daemon
#
# chkconfig: 345 86 24
# processname: /usr/sbin/kopano-presence
# config: /etc/kopano/presence.cfg
# pidfile: /var/run/kopano/presence.pid

### BEGIN INIT INFO
# Provides: kopano-presence
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: kopano-server
# Should-Stop: kopano-server
# Short-Description: Kopano Core Presence Daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PRESENCECONFIG=/etc/kopano/presence.cfg
PRESENCEPROGRAM=/usr/sbin/kopano-presence
presence=`basename $PRESENCEPROGRAM`
LOCKFILE=/var/lock/subsys/$presence
PIDFILE=/var/run/kopano/presence.pid
RETVAL=0

# Sanity checks.
[ -x $PRESENCEPROGRAM ] || exit 0

PRESENCECONFIG_OPT=""
[ ! -z $PRESENCECONFIG -a -f $PRESENCECONFIG ] && PRESENCECONFIG_OPT="-c $PRESENCECONFIG"

[ -f /etc/sysconfig/kopano ] && . /etc/sysconfig/kopano
if [ -z "$KOPANO_LOCALE" ]; then
	KOPANO_LOCALE="C"
fi

start() {
	install -dm0775 -o kopano -g kopano /var/run/kopano
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $presence
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $presence
	return $?
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $presence
	stop_daemon --pidfile "$PIDFILE" -HUP -- $presence
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
	        restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $presence
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
