[Services]
ZARAFA6=Kopano Server

# Service
[ZARAFA6]
PR_DISPLAY_NAME=Kopano Server
PR_SERVICE_DLL_NAME=zarafa6client.dll
PR_SERVICE_SO_NAME=libkcclient.so
PR_SERVICE_ENTRY_NAME=MSGServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_PRIMARY_IDENTITY
# windows also has: ZARAFA6_MSXP, ZARAFA6_MSMDB_Delegate
Providers=ZARAFA6_ABP, ZARAFA6_MSMDB_private, ZARAFA6_MSMDB_public

# Provider
[ZARAFA6_ABP]
PR_PROVIDER_DISPLAY=Kopano Directory Service
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=Kopano Directory Service
PR_AB_PROVIDER_ID=AC21A95040D3EE48B319FBA753304425

# Provider
[ZARAFA6_MSMDB_private]
PR_PROVIDER_DISPLAY=Kopano Message Store
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_MDB_PROVIDER=CA3D253C27D23C4494FE425FAB958C19
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY|STATUS_DEFAULT_STORE|STATUS_PRIMARY_STORE
PR_DISPLAY_NAME=Private Folders
660A0003=01000000
66090003=0C000000

# Provider
[ZARAFA6_MSMDB_public]
PR_PROVIDER_DISPLAY=Kopano Message Store
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_MDB_PROVIDER=094A7FD4BDD33C49B2FC3C90BBCB48D4
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
PR_DISPLAY_NAME=Public Folders
660A0003=03000000
66090003=06000000
