KC_@PACKAGE_ABI@ {
global:
	extern "C++" {
		ns__*;
		soap_*;
		_act::*;
		company::*;
		group::*;
		mv_binary::*;
		mv_double::*;
		mv_hiloLong::*;
		mv_i2::*;
		mv_i8::*;
		mv_long::*;
		mv_r4::*;
		mv_string8::*;
		notification::*;
		notificationICS::*;
		notifySubscribe::*;
		notifySubscribeArray::*;
		notifySyncState::*;
		propTagArray::*;
		propVal::*;
		propValData::*;
		propValArray::*;
		rights::*;
		sortOrder::*;
		sortOrderArray::*;
		tableMultiRequest::*;
		tableOpenRequest::*;
		user::*;
		xsd__Binary::*;
		xsd__base64Binary::*;

		KC::*;
		typeinfo*;
		vtable*;
		VTT*;
		*::_Rep::_S_empty_rep_storage;
	};
local:
	*;
};
